<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>eu.interedition</groupId>
        <artifactId>parent</artifactId>
        <version>3</version>
	</parent>
	<artifactId>collatex-lab</artifactId>
    <version>1.3-SNAPSHOT</version>
	<name>CollateX Laboratory</name>
    <description>A Desktop Graphical User Interface for CollateX, mainly for testing purposes.</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	<dependencies>
		<dependency>
			<groupId>eu.interedition</groupId>
			<artifactId>collatex</artifactId>
		</dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
        </dependency>
	</dependencies>
</project>
