# collatex

./: .bzrignore  .editorconfig  .gitignore  .project  AstarAlgorithm.java  CREDITS  Cost.java  HEADER  README  README.md  RELEASE-HOWTO.md  assembly.xml  beckett  beckett.xml  changelog.txt  clips.txt  collatex-project.ids  input.dot  input.html  logging.properties  pom.xml  result.html  result.xml  test.sh  test.txt  test2.sh  test3.sh  test_svn.sh
app/: pom.xml
collatex/: HEADER  Makefile  build.xml  count-test.sh  ivy.xml  pom.xml
collatex-client-jee/: HEADER  pom.xml
collatex-client-jee/src/main/webapp/: index.jsp
collatex-client-jee/src/main/webapp/WEB-INF/: web.xml
collatex-client-jee/src/main/webapp/css/: collatex.css
collatex-clients/java_jsp_servlet/: pom.xml
collatex-clients/java_jsp_servlet/src/main/webapp/: index.jsp
collatex-cocoon/: HEADER  pom.xml  rcl.properties
collatex-cocoon/src/main/resources/COB-INF/: sitemap.xmap
collatex-core/: pom.xml
collatex-core/src/main/javadoc/: overview.html
collatex-core/src/site/: site.xml
collatex-core/src/site/apt/: index.apt
collatex-core/src/test/resources/: logback.xml
collatex-lab/: pom.xml
collatex-lab/src/main/resources/: log4j.properties
collatex-legacy/: pom.xml
collatex-legacy/examples/inputfiles/: example3.txt
collatex-legacy/examples/testfiles/: plaintext_a.txt
collatex-legacy/src/test/resources/: log4j.properties
collatex-nodeps/: HEADER  dependency-reduced-pom.xml  pom.xml
collatex-persistence/: pom.xml
collatex-persistence/src/test/resources/: collatex-persistence.hbm.xml  testContext.xml
collatex-server/: pom.xml
collatex-server/src/main/config/: config.properties
collatex-server/src/main/resources/: application-context.xml  config.properties  logback.xml
collatex-server/src/main/resources/static/: collate-console.js  collate-darwin-example.js  collate.js  collatex-console.js  interedition.css  text-view.js  webapp.css
collatex-server/src/main/resources/templates/: index.ftl  interedition.ftl
collatex-servlet/: pom.xml
collatex-servlet/src/main/resources/static/: collatex.js  index.html
collatex-servlet/src/main/webapp/WEB-INF/: web.xml
collatex-spring/: pom.xml
collatex-spring/src/main/webapp/WEB-INF/: springmvc-servlet.xml  urlrewrite.xml  web.xml
collatex-tools/: pom.xml
collatex-tools/src/main/assembly/: app.xml
collatex-tools/src/main/resources/static/: collatex-console.js  collatex.css  collatex.js  darwin.html  index.html  yui-3.8.1-head.html  yui-3.8.1-modules.css  yui-3.8.1-modules.js  yui-3.8.1-rollup.css  yui-3.8.1-rollup.js
collatex-tools/src/test/fixtures/: base-2w.json  base-4w.json
collatex-web/: .springBeans  HEADER  pom.xml  result.html
collatex-web/docs/darwin/: Ch1-100-aligned.json  Ch1-1000.json  Ch1-110.json  Ch1-1100.json  Ch1-120.json  Ch1-1400.json  Ch1-1500.json  Ch1-1800.json  Ch1-1900.json  Ch1-2100.json  Ch1-2400.json  Ch1-2500.json  Ch1-3400.json  Ch1-4100.json  Ch1-4200.json  Ch1-4300.json  Ch1-4400.json  Ch1-4500.json  Ch1-4550.json  Ch1-4600.json  Ch1-600.json  Ch1-700.json  Ch1-800.json  Ch1-900.json
collatex-web/src/main/ruby/: input.dot  server.log.20100831  svgserver.rb
collatex-web/src/main/webapp/: beckett.xml  darwin.xml  examples.xml
collatex-web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  springmvc-servlet.xml  urlrewrite.xml  web.xml
collatex-web/src/main/webapp/css/: collatex.css  graphvisualisation.css
collatex-web/src/main/webapp/js/: graphvisualisation.js  jit-yc.js  jit.js
collatex-xml/: pom.xml
collatex-xml/src/test/resources/: collatex-xml.hbm.xml  log4j.properties  testContext.xml
collatex/docs/: tasks.txt
collatex/examples/inputfiles/: example1.txt
collatex/src/main/assembly/: bin.xml
collatex/src/site/: site.xml
collatex/src/site/apt/: index.apt
collatex/src/site/resources/css/: site.css
collatex/src/site/xdoc/: contribute.xml  download.xml.vm  index.xml
collatex/src/test/resources/: log4j.properties  logback.xml
image-transform/: pom.xml
semantic-markup/: pom.xml
semantic-markup/src/main/resources/: log4j.properties  tei_all_20111109.rng
semantic-markup/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
server/: pom.xml
server/src/main/assembly/: dist.xml  webstart.xml
server/src/main/izpack/: install.xml
server/src/main/jnlp/: template.vm
server/src/main/jnlp/resources/: index.html
server/src/main/resources/: config.properties  hibernate.properties  log4j.properties  logback.xml  version.properties
server/src/main/resources/templates/: header.ftl  index.ftl  interedition.ftl  transform.ftl  xml_transform.ftl
text/: HEADER  pom.xml
text-repository/: HEADER  pom.xml
text-repository/scripts/: recreate-db.sql
text-repository/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
text-repository/src/test/resources/: log4j.properties
text-repository/src/test/resources/igntp/: 0101.xml  0105.xml  0109.xml
text/src/main/javadoc/: overview.html
text/src/site/: site.xml
text/src/site/apt/: index.apt  install.apt  use-cases.apt
text/src/site/resources/css/: site.css
text/src/test/resources/: archimedes-palimpsest-tei.xml  george-algabal-tei.xml  gottsched-cato-tei.xml  graphTestContext.xml  homer-iliad-tei.xml  ignt-0101.xml  log4j.properties  logback.xml  testContext.xml  whitman-leaves-facs-tei.xml  wp-orpheus1-clix.xml
web-resources/: pom.xml
web-resources/interedition-text/src/: build.properties
web-resources/interedition-text/src/js/: interedition-text-model.js  interedition-text-ns.js  interedition-text-repository.js  interedition-text-view.js
web-resources/interedition-text/src/test/: write-text.html
web-resources/src/test/webapp/: text-repository-test.html
webapp/: pom.xml
webapp/src/main/resources/: h2-schema.sql  log4j.properties
webapp/src/main/webapp/: examples.xml
yui3/: README  pom.xml
yui3/interedition-text/src/: build.properties
yui3/interedition-text/src/js/: interedition-text-repository.js
(+3381 files in other folders)
