<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>eu.interedition</groupId>
    <artifactId>collatex</artifactId>
    <version>1.6-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>CollateX</name>
    <description>Software for collating textual sources, for example, to produce an apparatus.</description>
    <url>http://collatex.net/</url>
    <organization>
        <name>The Interedition Development Group</name>
        <url>http://www.interedition.eu/</url>
    </organization>
    <inceptionYear>2010</inceptionYear>

    <modules>
        <module>collatex-core</module>
        <module>collatex-tools</module>
    </modules>

    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:interedition/collatex.git</connection>
        <developerConnection>scm:git:git@github.com:interedition/collatex.git</developerConnection>
        <url>git@github.com:interedition/collatex.git</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/interedition/collatex/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <id>rhd</id>
            <name>Ronald Haentjens Dekker</name>
            <organization>Huygens ING</organization>
            <url>http://www.huygens.knaw.nl/dekker/</url>
        </developer>
        <developer>
            <id>gremid</id>
            <name>Gregor Middell</name>
            <url>http://gregor.middell.net/</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>eu.interedition</groupId>
                <artifactId>collatex-core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
