<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.interedition</groupId>
        <artifactId>collatex</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>
    <artifactId>collatex-nodeps</artifactId>
    <version>1.6-SNAPSHOT</version>
    <name>CollateX NoDeps</name>
    <description>CollateX Uber Jar for use with the Python bindings</description>
    <dependencies>
        <dependency>
            <groupId>eu.interedition</groupId>
            <artifactId>collatex-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
 	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
    </plugins>
  </build>
</project>
