<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.interedition.collatex</groupId>
        <artifactId>collatex-project</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <groupId>eu.interedition.collatex</groupId>
    <artifactId>collatex-xml</artifactId>
    <name>CollateX :: XML witness support</name>
    <dependencies>
        <dependency>
            <groupId>org.lmnl</groupId>
            <artifactId>lmnl4j-api</artifactId>
        </dependency>
    </dependencies>
</project>