<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.interedition</groupId>
        <artifactId>parent</artifactId>
        <version>5</version>
    </parent>
    <artifactId>server</artifactId>
    <version>1.3-SNAPSHOT</version>
    <name>Interedition Standalone Server</name>
    <description>Interedition Standalone Server for RESTful web services.</description>
    <licenses>
        <license>
            <name>GNU General Public License</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>javax.jnlp</groupId>
            <artifactId>jnlp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.interedition</groupId>
            <artifactId>style</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freedesktop.tango</groupId>
            <artifactId>tango-icon-theme</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.interedition</groupId>
            <artifactId>webapp</artifactId>
            <version>${webapp.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/jnlp-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/jnlp/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo.webstart</groupId>
                <artifactId>webstart-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <configuration>
                    <codebase>${webstart.codebase}</codebase>
                    <resourcesDirectory>${project.build.directory}/jnlp-resources</resourcesDirectory>
                    <jnlp>
                        <outputFile>server.jnlp</outputFile>
                        <mainClass>eu.interedition.server.ServerApplicationFrame</mainClass>
                    </jnlp>
                    <sign>
                        <keystore>interedition.keystore</keystore>
                        <keypass>interedition</keypass>
                        <storepass>interedition</storepass>
                        <alias>interedition</alias>
                        <validity>365</validity>
                        <dnameCn>Interedition</dnameCn>
                        <dnameOu>Interedition Development Group</dnameOu>
                        <dnameO>European Cooperation in Science and Technology (COST)</dnameO>
                        <dnameL/>
                        <dnameSt/>
                        <dnameC>EU</dnameC>
                        <verify>true</verify>
                        <keystoreConfig>
                            <delete>true</delete>
                            <gen>true</gen>
                        </keystoreConfig>
                    </sign>
                    <pack200>true</pack200>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/webstart.xml</descriptor>
                    </descriptors>
                    <attach>false</attach>
                    <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <webapp.version>1.3-SNAPSHOT</webapp.version>
        <webstart.codebase>http://interedition.github.com/microservices/</webstart.codebase>
    </properties>
</project>
