<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>collatex-project</artifactId>
        <groupId>eu.interedition.collatex</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <artifactId>collatex-cocoon</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>CollateX :: Cocoon block</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-core</artifactId>
            <version>2.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-servlet-service-components</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-template-impl</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cocoon</groupId>
            <artifactId>cocoon-flowscript-impl</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>eu.interedition.collatex</groupId>
            <artifactId>collatex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cocoon</groupId>
                <artifactId>cocoon-maven-plugin</artifactId>
                <version>1.0.0-M2</version>
                <executions>
                    <execution>
                        <id>prepare</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>prepare</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.7</version>
                <configuration>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8888</port>
                            <maxIdleTime>30000</maxIdleTime>
                        </connector>
                    </connectors>
                    <webAppSourceDirectory>${project.build.directory}/rcl/webapp</webAppSourceDirectory>
                    <contextPath>/</contextPath>
                    <systemProperties>
                        <systemProperty>
                            <name>org.apache.cocoon.mode</name>
                            <value>dev</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Cocoon-Block-Name>${project.artifactId}</Cocoon-Block-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
