<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.interedition</groupId>
        <artifactId>collatex</artifactId>
        <version>1.8-SNAPSHOT</version>
    </parent>
    <artifactId>collatex-core</artifactId>
    <version>1.8-SNAPSHOT</version>
    <name>CollateX Core</name>
    <description>A Java library for collating textual sources, for example, to produce an apparatus.</description>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.bundles.repackaged</groupId>
            <artifactId>jersey-guava</artifactId>
            <version>2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.vandermeer</groupId>
            <artifactId>asciitable</artifactId>
            <version>0.2.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
