	------
	Introduction
	------
	Gregor Middell
	------
	2011-04-03
	
About

  <CollateX> is a Java software for collating textual sources, for example, to produce a critical apparatus.
As the designated successor of {{{http://www.sd-editions.com/} Peter Robinson's <Collate>}}
it is developed jointly by several partner institutions and individuals under the umbrella of the European initiative {{{http://www.interedition.eu/}"Interedition".}} 

Components

  We strive for a component-oriented architecture, where our users can mix and match parts of <CollateX> as they see fit for their particular usage scenarios.
Currently, we offer three components:
  
  * <<<collatex>>> -- the core Java library, suitable for embedding into other applications
  
  * <<<collatex-web>>> -- a demo web application, showcasing how a REST-based web service could be built on top of <CollateX>
  
  * <<<collatex-client>>> -- a demo client application, showcasing how a client could connect to a CollateX Web service
  
  * <<<collatex-python>>> -- python language bindings, suitable for embedding <CollateX> into Python applications
  
Documentation

  The <CollateX> project is at an early stage of development and therefore has not been very well documented yet.
We are working on making tutorials for common use cases and a complete reference documentation available soon.
Meanwhile please refer to the {{{./apidocs/index.html}Javadoc}} for usage instructions.
Or even better: Use the force and read the {{{https://code.launchpad.net/collatex} source.}} 
  

Download

  You can download the <CollateX> core library with all its dependencies in one JAR from the {{{https://launchpad.net/collatex/+download} download section}} of the developer's site.
The preferred way to use <CollateX> in your project though, is to use {{{http://maven.apache.org/}Apache Maven}} and its dependency management.
Just add the following repository declaration to your project descriptor

+----
<repositories>
	<repository>
		<id>maven.collatex.sourceforge.net</id>
		<name>CollateX Maven repository</name>
		<url>http://collatex.sourceforge.net/maven-repository/</url>
	</repository>
</repositories>
+----

  and declare the following dependency with the appropriate version, e.g. <<<1.0>>>:
  
+----
<dependency>
	<groupId>eu.interedition.collatex</groupId>
	<artifactId>collatex</artifactId>
	<version>1.0</version>
</dependency>
+----

Demo Service

  A proof-of-concept {{{http://en.wikipedia.org/wiki/Representational_State_Transfer}REST service}} of <CollateX> is installed on a {{{http://gregor.middell.net/collatex/} developer's box}}, available for testing purposes.
  
Contribute

  We are always happy when people want to contribute. If you feel inclined to do so, please do not hesitate to contact us via
{{{mailto:joris.van.zundert@huygensinstituut.knaw.nl}e-mail}} or meet us on {{{irc://chat.freenode.net/interedition}IRC}}.
As a starting point you might want to check out the source from our {{{https://launchpad.net/collatex}developer site}} at <<<launchpad.net>>>.
For a guide on how to do that (using <<<launchpad.net>>> and its SCM Bazaar), see {{{https://help.launchpad.net/Code/FindingAndDownloading} here.}}
   
