<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="collatex">
    <property name="src.dir"     value="src/main/java"/>
    <property name="build.dir"   value="target"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
	<property name="lib.dir"     value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

	<target name="resolve" description="--> retrieve dependencies with ivy">
		<ivy:retrieve />
	</target>

    <!-- TODO check compiler version! must be 1.6! -->
	<!-- TODO compile and run tests! -->
	<target name="compile" depends="resolve">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <!-- TODO get filename and version from ivy config? -->
	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/collatex-development.jar" basedir="${classes.dir}">
        </jar>
    </target>

</project>
