<?xml version="1.0" encoding="UTF-8"?>
<!--

    CollateX - a Java library for collating textual sources,
    for example, to produce an apparatus.

    Copyright (C) 2010 ESF COST Action "Interedition".

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<project xmlns:ivy="antlib:org.apache.ivy.ant" name="collatex">
    <property name="src.dir"          value="src/main/java"/>
    <property name="src-test.dir"     value="src/test/java"/>
    <property name="build.dir"        value="target"/>
    <property name="classes.dir"      value="${build.dir}/classes"/>
    <property name="classes-test.dir" value="${build.dir}/classes-test"/>
    <property name="jar.dir"          value="${build.dir}/jar"/>
    <property name="lib.dir"          value="lib"/>
    <property name="test-output.dir"  value="test-output"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="core/*.jar"/>
    </path>

    <path id="classpath-test">
        <pathelement location="${classes.dir}"/>
        <fileset dir="${lib.dir}" includes="core/*.jar"/>
        <fileset dir="${lib.dir}" includes="test/*.jar"/>
    </path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${test-output.dir}"/>
    </target>

	<target name="resolve" description="--> retreive dependencies with ivy">
	    <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]"/>
    </target>    


    <!-- TODO check compiler version! must be 1.6! -->
	<target name="compile" depends="resolve">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" includeantruntime="false" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

	<target name="compile-tests" depends="compile">
        <mkdir dir="${classes-test.dir}"/>
        <javac srcdir="${src-test.dir}" includeantruntime="false" destdir="${classes-test.dir}" classpathref="classpath-test"/>
    </target>

    <!-- TODO get filename and version from ivy config? -->
	<target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/collatex-development.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="test" depends="compile-tests">
        <mkdir dir="${test-output.dir}"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath refid="classpath-test"/>
            <classpath>
                <pathelement location="${classes-test.dir}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${test-output.dir}">
                <fileset dir="${src-test.dir}">
                    <include name="**/*Test*.java"/>
                </fileset>
           </batchtest>
        </junit>
    </target>


</project>
