<?xml version="1.0" encoding="UTF-8"?>
<!--

    CollateX - a Java library for collating textual sources,
    for example, to produce an apparatus.

    Copyright (C) 2010 ESF COST Action "Interedition".

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->

<ivy-module version="2.0">
	<!-- where to put the version number? -->
    <info organisation="eu.interedition.collatex" module="collatex"/>

    <configurations>
        <conf name="core" />
        <conf name="test" />
    </configurations>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.11" conf="core->default"/>
        <dependency org="com.google.collections" name="google-collections" rev="1.0" conf="core->default"/>
        <dependency org="org.jgrapht" name="jgrapht-jdk1.5" rev="0.7.3" conf="core->default">
		   <exclude module="jgraph"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.11" conf="test->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default"/>
    </dependencies>
</ivy-module>
