<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
	<!-- where to put the version number? -->
    <info organisation="eu.interedition.collatex" module="collatex"/>

    <configurations>
        <conf name="core" />
        <conf name="test" />
    </configurations>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.5.11" conf="core->default"/>
        <dependency org="com.google.collections" name="google-collections" rev="1.0" conf="core->default"/>
        <dependency org="org.jgrapht" name="jgrapht-jdk1.5" rev="0.7.3" conf="core->default">
		   <exclude module="jgraph"/>
        </dependency>
        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default"/>
        <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.5.11" conf="test->default"/>
        <dependency org="log4j" name="log4j" rev="1.2.14" conf="test->default"/>
    </dependencies>
</ivy-module>
