<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>eu.interedition</groupId>
        <artifactId>parent</artifactId>
        <version>2</version>
	</parent>
	<artifactId>collatex</artifactId>
    <version>1.3-SNAPSHOT</version>
	<name>CollateX</name>
    <description>A Java library for collating textual sources, for example, to produce an apparatus.</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	<dependencies>
        <dependency>
            <groupId>com.tinkerpop.blueprints</groupId>
            <artifactId>blueprints-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.tinkerpop.blueprints</groupId>
			<artifactId>blueprints-graph-jung</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
  			<artifactId>mockito-all</artifactId>
  			<version>1.9.0-rc1</version>
  			<scope>test</scope>
  		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>install-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>install</phase>
					</execution>
					<execution>
						<id>deploy-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>issue-tracking</report>
							<report>license</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.7.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<doctitle>CollateX</doctitle>
					<docencoding>UTF-8</docencoding>
					<links>
						<link>http://java.sun.com/j2se/1.6.0/docs/api</link>
						<link>http://google-collections.googlecode.com/svn/trunk/javadoc/</link>
						<link>http://jackson.codehaus.org/1.4.2/javadoc/</link>
						<link>http://junit.sourceforge.net/javadoc/</link>
					</links>
					<doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
					<docletArtifact>
						<groupId>org.umlgraph</groupId>
						<artifactId>doclet</artifactId>
						<version>5.1</version>
					</docletArtifact>
					<additionalparam>all</additionalparam>
					<useStandardDocletOptions>true</useStandardDocletOptions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
				<configuration>
					<linkJavadoc>true</linkJavadoc>
					<docTitle>CollateX</docTitle>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>collatex-sf-site</id>
			<name>CollateX Maven Site</name>
			<url>sftp://web.sourceforge.net/home/groups/c/co/collatex/htdocs/</url>
		</site>
	</distributionManagement>
</project>
